==37177== Memcheck, a memory error detector
==37177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37177== Command: ./kNN
==37177== Parent PID: 37125
==37177== 
==37177== 
==37177== HEAP SUMMARY:
==37177==     in use at exit: 0 bytes in 0 blocks
==37177==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==37177== 
==37177== All heap blocks were freed -- no leaks are possible
==37177== 
==37177== For lists of detected and suppressed errors, rerun with: -s
==37177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
