==46815== Memcheck, a memory error detector
==46815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46815== Command: ./mk
==46815== Parent PID: 46802
==46815== 
==46815== 
==46815== HEAP SUMMARY:
==46815==     in use at exit: 0 bytes in 0 blocks
==46815==   total heap usage: 45 allocs, 45 frees, 12,048 bytes allocated
==46815== 
==46815== All heap blocks were freed -- no leaks are possible
==46815== 
==46815== For lists of detected and suppressed errors, rerun with: -s
==46815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
