==46816== Memcheck, a memory error detector
==46816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46816== Command: ./mk
==46816== Parent PID: 46802
==46816== 
==46816== 
==46816== HEAP SUMMARY:
==46816==     in use at exit: 0 bytes in 0 blocks
==46816==   total heap usage: 33 allocs, 33 frees, 10,960 bytes allocated
==46816== 
==46816== All heap blocks were freed -- no leaks are possible
==46816== 
==46816== For lists of detected and suppressed errors, rerun with: -s
==46816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
