==46817== Memcheck, a memory error detector
==46817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46817== Command: ./mk
==46817== Parent PID: 46802
==46817== 
==46817== 
==46817== HEAP SUMMARY:
==46817==     in use at exit: 0 bytes in 0 blocks
==46817==   total heap usage: 978 allocs, 978 frees, 96,640 bytes allocated
==46817== 
==46817== All heap blocks were freed -- no leaks are possible
==46817== 
==46817== For lists of detected and suppressed errors, rerun with: -s
==46817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
