==46818== Memcheck, a memory error detector
==46818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46818== Command: ./mk
==46818== Parent PID: 46802
==46818== 
==46818== 
==46818== HEAP SUMMARY:
==46818==     in use at exit: 0 bytes in 0 blocks
==46818==   total heap usage: 95,153 allocs, 95,153 frees, 8,639,560 bytes allocated
==46818== 
==46818== All heap blocks were freed -- no leaks are possible
==46818== 
==46818== For lists of detected and suppressed errors, rerun with: -s
==46818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
