==46820== Memcheck, a memory error detector
==46820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46820== Command: ./mk
==46820== Parent PID: 46802
==46820== 
==46820== 
==46820== HEAP SUMMARY:
==46820==     in use at exit: 0 bytes in 0 blocks
==46820==   total heap usage: 6,627 allocs, 6,627 frees, 608,816 bytes allocated
==46820== 
==46820== All heap blocks were freed -- no leaks are possible
==46820== 
==46820== For lists of detected and suppressed errors, rerun with: -s
==46820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
