==46822== Memcheck, a memory error detector
==46822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46822== Command: ./mk
==46822== Parent PID: 46802
==46822== 
==46822== 
==46822== HEAP SUMMARY:
==46822==     in use at exit: 0 bytes in 0 blocks
==46822==   total heap usage: 182,927 allocs, 182,927 frees, 16,597,736 bytes allocated
==46822== 
==46822== All heap blocks were freed -- no leaks are possible
==46822== 
==46822== For lists of detected and suppressed errors, rerun with: -s
==46822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
